camel.karavan.project-id=simple-log
camel.karavan.project-name=simple-log
camel.karavan.project-description=simple-log
camel.jbang.gav=org.camel.karavan.demo:simple-log:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.0.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-openshift,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=simple-log
quarkus.openshift.route.expose=true
quarkus.openshift.part-of=simple-log
quarkus.openshift.replicas=1